# vasatey

./: ListeningService.kt  SUPABASE_API_REFERENCE.md  SUPABASE_MIGRATION_GUIDE.md  add_picovoice_column.sql  cleanup_user_settings.sql  final_supabase_schema.sql  gradle.properties  sendNotification.js  settings.gradle.kts  supabase_schema.sql
app/: build.gradle.kts  google-services.json  proguard-rules.pro  supabase-config.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/sriox/vasatey/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: help.ppn  leave-me-alone.ppn
app/src/main/java/com/sriox/vasatey/: AddGuardianActivity.kt  AlertDetailsActivity.kt  AlertHistoryManager.kt  AlertsFragment.kt  BootReceiver.kt  Constants.kt  FileUtils.kt  GuardianAlertService.kt  GuardianSettingsFragment.kt  HelpSettingsFragment.kt  HomeFragment.kt  ListeningService.kt  LoginActivity.kt  MainActivity.kt  Models.kt  MyFirebaseMessagingService.kt  PermissionManager.kt  ProfileFragment.kt  SignupActivity.kt  SplashActivity.kt  SupabaseAuthHelper.kt  SupabaseClient.kt  SupabaseDatabaseHelper.kt  VoiceService.kt
app/src/main/java/com/sriox/vasatey/models/: Notification.kt  User.kt  VercelNotificationRequest.kt
app/src/main/java/com/sriox/vasatey/network/: FcmApi.kt  RetrofitInstance.kt  VercelApi.kt
app/src/main/res/layout/: activity_add_guardian.xml  activity_alert_details.xml  activity_help_settings.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  fragment_alerts.xml  fragment_guardian_settings.xml  fragment_help_settings.xml  fragment_home.xml  fragment_profile.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sriox/vasatey/: ExampleUnitTest.kt
database/: drop_all_tables.sql  supabase_fresh_reset.sql  test_data_seeding.sql  ultra_simple_reset.sql  working_schema.sql
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
vercel-server/: package.json  vercel.json
